<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arvo" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %} {% endblock %}</title>
        <style>
          body{
            background-color: #fbeaeb;
          }
         

          a:hover {
            color:blue;
          }
        </style>
        <style>
          .button {
            background-color: #292826;
            border: none;
            color: white;
            padding: 15px 32px;
            size: 30px;
            width: 400px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          } 
          </style>
          <style>
            .img-fluid {
              
              float: none;
              width:  600px;
              height: 350px;
              background-size: cover;
}
          </style>

<style>
  div.a {
    text-align: center;
  }
  
  div.b {
    text-align: left;
  }
  
  div.c {
    text-align: right;
  } 
  
  div.d {
    text-align: justify;
  } 
  </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          
            <a class="navbar-brand" href="{{url_for('home')}}">Imposters</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{{url_for('home')}}">Home <span class="sr-only">(current)</span></a>
                </li>

                {% if current_user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('customer_logout')}}">{{current_user.name}}</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('customer_logout')}}">Log Out</a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('customer_register')}}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('customerLogin')}}">Log In</a>
                  </li>
                {% endif %}
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Accounts
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{{url_for('addaccount')}}">Update Accounts</a>
                    <a class="dropdown-item" href="{{url_for('showbalance')}}">View Balances</a>
                    <a class="dropdown-item" href="{{url_for('transactions')}}">View Transactions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('fitness')}}">Calorie Calculator</a>
                </li>
       
            </div>
          </nav>

        {% block content %}

        {% endblock %}


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="{{url_for('static', filename='js/functions.js')}}"></script>
    </body>

    
</html>
